Test documentation for Assignment 4 Question 2

===================================================================
Testing for MC (Mutex lock and Condition lock) implementation

Command line parameters: ./vote 10 5 500
===================================================================

sk5lee@ubuntu1204-006:~/cs343/a4$ ./vote 10 5 500
Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======
						S
						V s
						B 1		S
								V p
			S					B 2
			V s
			B 3						S
									V p
				S					B 4
				V p
				C
...	...	...	...	F 0	...	...	...	...	...
						U 3
...	...	...	...	...	...	F 0	...	...	...
								U 2
...	...	...	...	...	...	...	...	F 0	...
			U 1
...	...	...	F 0	...	...	...	...	...	...
							S		U 0
...	...	...	...	...	...	...	...	...	F 0
							V p
	S						B 1
	V p
	B 2	S
		V p
S		B 3
V s
B 4					S
					V s
					C
...	...	...	...	...	F 0	...	...	...	...
							U 3
...	...	...	...	...	...	...	F 0	...	...
	U 2
...	F 0	...	...	...	...	...	...	...	...
		U 1
...	...	F 0	...	...	...	...	...	...	...
U 0
F 0	...	...	...	...	...	...	...	...	...
=================
All tours started


=======================================================================
Testing for BAR (Barrier) implementation

Command line parameters: ./vote 10 5 500
=======================================================================

sk5lee@ubuntu1204-006:~/cs343/a4$ ./vote 10 5 500
Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======
						S
						V s
						B 1		S
								V p
			S					B 2
			V s
			B 3						S
									V p
				S					B 4
				V p
				C
...	...	...	...	F 0	...	...	...	...	...
									U 3
...	...	...	...	...	...	...	...	...	F 0
			U 2
...	...	...	F 0	...	...	...	...	...	...
								U 1
...	...	...	...	...	...	...	...	F 0	...
						U 0	S
...	...	...	...	...	...	F 0	...	...	...
							V p
	S						B 1
	V p
	B 2	S
		V p
S		B 3
V s
B 4					S
					V s
					C
...	...	...	...	...	F 0	...	...	...	...
U 3
F 0	...	...	...	...	...	...	...	...	...
		U 2
...	...	F 0	...	...	...	...	...	...	...
	U 1
...	F 0	...	...	...	...	...	...	...	...
							U 0
...	...	...	...	...	...	...	F 0	...	...
=================
All tours started


=======================================================================
Testing for SEM (Binary semaphore) implementation

Command line parameters: ./vote 10 5 500
=======================================================================

sk5lee@ubuntu1204-006:~/cs343/a4$ ./vote 10 5 500
Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======
						S
						V s
						B 1		S
								V p
			S					B 2
			V s
			B 3						S
									V p
				S					B 4
				V p
				C
...	...	...	...	F 0	...	...	...	...	...
						U 3
...	...	...	...	...	...	F 0	...	...	...
								U 2
...	...	...	...	...	...	...	...	F 0	...
			U 1
...	...	...	F 0	...	...	...	...	...	...
							S		U 0
...	...	...	...	...	...	...	...	...	F 0
							V p
	S						B 1
	V p
	B 2	S
		V p
S		B 3
V s
B 4					S
					V s
					C
...	...	...	...	...	F 0	...	...	...	...
							U 3
...	...	...	...	...	...	...	F 0	...	...
	U 2
...	F 0	...	...	...	...	...	...	...	...
		U 1
...	...	F 0	...	...	...	...	...	...	...
U 0
F 0	...	...	...	...	...	...	...	...	...
=================
All tours started

