================================================================================================
INVALID INPUT TESTING

	Wrong number of command line parameters:
		sk5lee@ubuntu1204-002:~/cs343/project$ ./soda soda.config 100 10
		Usage: soda [ config-file [ Seed ] ]

	Invalid config file name:
		sk5lee@ubuntu1204-002:~/cs343/project$ ./soda noSuchName.config
		Error: could not open input file "noSuchName.config"

	Invalid value of seed given:
		sk5lee@ubuntu1204-002:~/cs343/project$ ./soda soda.config 0
		Error: Seed must be greater than 0

================================================================================================
TESTING FOR GENERAL CASE (DEFAULT INPUT)

	INPUT:
		./soda
	
	OUTPUT:
		sk5lee@ubuntu1204-002:~/cs343/project$ ./soda
		Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
		*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
		S
				S
			S
					S
					R0		S			S2	S2	S2
				C0,5		S		S1,2	S2,3				S
		D1,3		W	R1		G4						t0,5
		D1,3		C1,5	R2
		D0,3			N0,0			V2
		D0,2											T0,5
													t1,5
				W	N0,1			V0					T1,5
		D1,2	D2		N0,2			V1
		D1,1				P4
						d0,4
						U0,16
						D0,0	P
		D1,3			N0,0			V2		r
		D0,1			N1,2	P4	G4		V1	R
						d1,4
						U1,16
					N0,1	D1,0		V0		B1,0
		D1,3					P	B3
		D1,3			N0,2			V1			r
							G2				R
								B1			B1,1
		...	...	...	...	...	...	F	...	...	...	...	...
		D0,1	D2
		...	F	...	...	...	...	...	...	...	...	...	...
		D1,3			N1,0				V2
		D0,1			N1,1				V0	B2,0
		D1,1				P2			G0
						d2,2
						U2,18
						D2,0	P
		D0,2										r
		D0,2		C1,5			G4		L			R	t1,5
		D1,2		W									T1,5
		D1,2		C1,5					L				t1,5
						P4							T1,5
						d0,4
						U0,14
				W		D0,0
		D0,3					P
		D0,1								r
		D0,3			N1,2	P2	G2		V1	R
							P
					N1,0				V2			B2,0
						d1,2			B3
						U1,15
		D1,2				D1,0					r
		D1,1					G7				R
		D1,1			N1,1				V0
		D1,3			N1,2				V1		B2,1
									B1
		...	...	...	...	...	...	...	F	...	...	...	...
		D0,3				P7
						d2,7
						U2,12
						D2,0	P
		D0,2										r
		D0,2					G8					R
		D1,2
		D1,2
		...	...	...	...	F	...	...	...	...	...	...	...
			
		...	...	...	...	...	F	...	...	...	...	...	...
		D0,3
		...	...	...	...	...	...	...	...	F	...	...	...
		D0,3
		...	...	...	...	...	...	...	...	...	F	...	...
		D1,3
		...	...	...	...	...	...	...	...	...	...	F	...
		D1,1
		...	...	...	F	...	...	...	...	...	...	...	...
		D0,3
		D0,3
		D0,3
		D1,2
		...	...	...	...	...	...	...	...	...	...	...	F
		...	...	F	...	...	...	...	...	...	...	...	...
		D0,2
		F	...	...	...	...	...	...	...	...	...	...	...
			
		***********************

================================================================================================
TESTING WITH MANY STUDENT TASKS

	INPUT:
		sk5lee@ubuntu1204-002:~/cs343/project$ ./soda many_students.config 100
		
	OUTPUT:
		Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Stud4	Stud5	Mach0	Mach1	Cour0	Cour1
		*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
		S
				S
			S
					S
					R0		S							S2	S2
				C0,5		S		S3,5	S2,2	S3,2	S0,1	S3,6	S1,1			S	S
		D4,1		W	R1		G4									t0,5
		D0,1		C1,5	N0,1			V0
		D5,2		W													t1,5
		D0,2		C2,5
		D1,1	D2	C3,5
		D2,3				P4
						d0,4
						U0,16
				C4,5	N1,0	D0,0	P		V1
		D2,3		C5,5										r
		D1,1					G3							R
		D0,3														T0,5
				W				L								t2,5
		D4,1		C0,5		P3
						d1,3
						U1,17
		D2,3				D1,0	P
		D4,3	D2												r
					N1,1				V0					B2,2	R
		D3,3			N2,0		G7		G0	V1
		D5,3
		D0,3				P7
						d0,7
						U0,10
		D1,1				D0,0	P
		D5,3												r
		D3,3	D2		N0,0		G7	V1						R	B3,0
		D3,2			N3,0			G0			V1
		D0,3				P7
						d1,7
						U1,11
						D1,0	P
		D0,1													r
		D4,2					G6								R
		D1,2															T1,5
			D2						B3					B2,4		T2,5	t3,5
		...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...
				W
		D1,2			N4,1	P6	P				G0	V0			B0,2	t4,5	T3,5
			
		...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...
						d0,6
						U0,5
				W		D0,0
										B3					B3,1	T4,5
																t5,5
				W								L		r		T5,5
		D1,2					G3									t0,5
				W										R		T0,5
		D2,1		C4,5	N2,1			B3		V0					B3,0
		D1,1		W													t4,5
		D4,1	D2		N2,0					V1
		D1,2			N2,1	P3				V0
						d1,3
						U1,11
		D2,2			N2,0	D1,0	P			V1
		D0,2			N0,1			V0							r
		D3,2			N5,0	P6	G6						V1		R
						d0,6
						U0,3
						D0,4	P
		D5,2			N4,0							V1		r
					N0,0	d1,4		V1						R
						U1,8
		D4,3	D2			D1,1	G9								r		T4,5
		...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...
					N2,1					V0				B3,1
										B1
		...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...
		D5,3			N4,1							V0		B3,0	R
												G0	G0		B1,3
		...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...
		D5,2			N0,1	P9		V0
		D3,3					P
					N0,0	d0,9		V1
						U0,2
		D4,2			N0,1	D0,6		V0						r
						d1,6
						U1,7
		D3,1				D1,4	G4							R	r
		D0,3						B1						B3,2	R
		D2,3				P4						B3		B3,1
						d0,4
						U0,2
		D0,3				D0,2	P
						d1,2								r
						U1,7
		D3,3		T0,7		D1,2	G8							R	r
		D2,2				P8									R
						d0,8
						U0,2
						D0,8										t0,7
							P									T0,7
		D2,3		W										r
						d1,8
						U1,5
		D3,1				D1,6	G6							R	r
		D0,1						B6						B3,2	R
						P6						B1		B3,1
						d0,6
						U0,2
		D5,2				D0,4	P
						d1,4								r
						U1,5
		D1,1				D1,4	G7							R	r
								B4						B3,2
		...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...
		D0,3													R
		D3,1		T4,7
		D4,3				P7											t4,7
						d0,7
						U0,1
		D3,2		W		D0,5
							P
						d1,5								r
						U1,5
		D1,3				D1,5	G8							R	r
		D4,3										B6		B3,3	R		T4,7
		D2,2
		D3,1				P8
						d0,8
						U0,1
		D5,3				D0,7	P
						d1,7								r
						U1,5
		D4,2				D1,7								R	r
		D3,3					G4					B4		B3,3	R
		D1,1				P4
						d0,4
						U0,1
						D0,3	P
		D0,3				d1,3								r
						U1,5
		D3,3				D1,3	G8							R	r
												B2		B3,3
		...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...
		D1,1													R
		D5,1
		D0,1
		...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...
		D1,2
		...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...
		D3,1
		...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...
		D5,2
		...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...
		D0,1
		...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...
		D5,2
		D0,2
		D2,3
		D2,1
		...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...
		...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F
		...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...
		D0,3
		F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
			
		***********************
		
================================================================================================
TESTING WITH MANY VENDING MACHINES

	INPUT:	
		sk5lee@ubuntu1204-002:~/cs343/project$ ./soda many_machines.config 100
		
	OUTPUT:
		Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Mach3	Mach4	Mach5	Mach6	Cour0	Cour1
		*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
		S
				S
			S
					S
					R0		S			S2	S2	S2	S2	S2	S2	S2
				C0,5		S		S3,5	S2,2								S	S
		D1,2		W	R1		G4										t0,5
		D0,2		C1,5	R2
		D1,3		W	R3													t1,5
		D0,2			R4
		D0,1	D2		R5												T0,5	T1,5
		D1,2			R6
		D1,1			N0,0			V6
		D1,1			N1,6				V5
		D0,3		C0,5				L
		D1,2		W													t0,5
		D0,1	D2
		...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
		D0,1			N1,0				V6								T0,5
		D1,1			N1,1	P4			V0
		D1,1					P
					N1,2	d0,4			V1
						U0,16
		D0,3			N0,1	D0,0	G3	V0		r
		D0,3			N1,3	P3			V2	R
						d1,3
						U1,17
						D1,0	P
		D1,3			N1,4				V3		r
		D1,3			N0,2		G4	V1			R
		D0,3			N1,5				V4
		D1,1			N0,3	P4		V2
						d2,4
						U2,16
		D0,1			N1,6	D2,0	P		V5
		D1,1			N0,4			V3				r
		D1,3			N1,0		G9		V6			R
		D0,1			N0,5			V4
		D1,3			N1,1				V0	B2,2
		D1,3			N0,6	P9		V5	G0
						d3,9
						U3,11
		D0,1			N0,0	D3,0	P	V6
									B3	B2,1			r
		...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...
		D0,2			N0,1			V0					R
		D0,2			N0,2		G5	V1
		D1,1			N0,3			V2
					N0,4			V3					B3,2
		D0,3				P5		G0
						d4,5
						U4,15
						D4,0	P
		D0,2												r
		D1,2					G5							R
		D1,3						B3					B3,1
		D1,3				P5		B1					B3,0
						d5,5
						U5,15
		D1,1		T0,7		D5,0	P
		D0,2													r			t0,7
				W											R			T0,7
					N0,5			V4						B3,2
		D0,2				P5	G5	B6
						d6,5
						U6,15
						D6,0	P
		D1,2														r
		D0,3					G7	B4						B3,1		R
		...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...
		D1,3				P7
						d0,7
						U0,11
						D0,0	P
		D0,3								r
		D1,3					G3			R
		D0,3
		...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...
			
		...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...
		D1,1
		...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...
		D0,2
		...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...
		D0,1
		...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...
		D0,2
		...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...
		D1,1
		...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...
		D1,1
		...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...
		D1,1
		...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...
		D1,1
		...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...
		D0,3
		D0,3
		D1,3
		D0,1
		D1,3
		...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...
		...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F
		...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...
		D0,3
		F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
			
		***********************
		
================================================================================================
TESTING WITH MANY COURIERS

	INPUT:
		sk5lee@ubuntu1204-002:~/cs343/project$ ./soda many_courier
	
	OUTPUT:
		Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Mach0	Mach1	Mach2	Cour0	Cour1	Cour2	Cour3
		*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
		S
				S
			S
					S
					R0		S					S3	S3	S3
				C0,5		S		S3,2	S2,1	S3,2	S0,1				S	S	S	S
		D1,3		W	R1		G9								t0,5
		D2,2		C1,5	R2
				W	N0,1			V0								t1,5
		D2,1	D3	C2,5	N1,2				V1								t2,5
				W
		D0,3		C3,5														t3,5
		D2,2		W
						P9
						d0,9
						U0,15
		D3,1				D0,0	P
			D3				G10					r
		D0,1			N1,0				V2			R
					N1,1				V0			B2,3
		D0,3			N2,0			B2	G0	V2		B3,3			T0,5
		D0,3				P10
						d1,10
						U1,14
						D1,0	P
		D0,3	D3	T0,8			G8						r
					N3,2						V1		R		t0,8
					N2,1					V0		B3,2
				W						G0
		D1,1									G0		B0,1
		D3,3				P8
						d2,8
						U2,16
						D2,0	P
		D1,1					G6							r
			D3											R
		...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
								G0				B3,1				T1,5	T2,5
		...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...
										B2		B3,0
		...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...
		D3,1													T0,8			T3,5
		...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...
		...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...
		D2,1
		D3,2				P6
						d0,6
						U0,14
						D0,0	P
		D3,2					G10					r
		D2,3										R
		D2,3
		D1,3
		...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...
			
		...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...
		D0,2
		...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...
		...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...
		D0,1
		...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...
		D1,2
		...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...
		D0,2
		D1,3
		D0,2
		D3,2
		...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...
		...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...
		...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...
		...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F
		...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...
		D2,2
		F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
			
		***********************
